body {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 32px;
  background: darkmagenta;
  color: white;
  padding: 0 16px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  padding: 16px;
}

ul {
  list-style-type: none;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

li {
  padding: 4px;
}

a {
  text-decoration: none;
  list-style: none;
  color: #ffffff;
  font-size: 24px;
}

.card {
  flex-basis: 28%;
  display: flex;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 8px;
  margin: 4px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.card-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 32px;
  gap: 8px;
}